# pbl5_Web

./: .gitignore  README.md
.github/workflows/: ci.yml
crud_rest_db/: .gitignore  Dockerfile  pom.xml
crud_rest_db/src/main/java/edu/mondragon/we2/pinkAlert/: CrudRestDbApplication.java
crud_rest_db/src/main/java/edu/mondragon/we2/pinkAlert/config/: DataLoader.java  WebConfig.java
crud_rest_db/src/main/java/edu/mondragon/we2/pinkAlert/controller/: AdminController.java  AiWebhookController.java  DiagnosisRestController.java  DoctorController.java  DoctorRestController.java  LoginController.java  PatientController.java  PatientRestController.java  PreviewController.java  SimController.java
crud_rest_db/src/main/java/edu/mondragon/we2/pinkAlert/dto/: AiPredictUrlRequest.java  AiResultRequest.java
crud_rest_db/src/main/java/edu/mondragon/we2/pinkAlert/model/: AiPrediction.java  Diagnosis.java  Doctor.java  FinalResult.java  GlobalUpdateRequest.java  Notification.java  Patient.java  Role.java  SimEvent.java  SimTime.java  User.java
crud_rest_db/src/main/java/edu/mondragon/we2/pinkAlert/repository/: DiagnosisRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
crud_rest_db/src/main/java/edu/mondragon/we2/pinkAlert/service/: AiClientService.java  AiResultService.java  DiagnosisService.java  DoctorService.java  NotificationService.java  PatientService.java  SimulationService.java  UserService.java
crud_rest_db/src/main/java/edu/mondragon/we2/pinkAlert/utils/: DicomToPngConverter.java  ValidationUtils.java
crud_rest_db/src/main/resources/: ai-request-schema.json  ai-result-schema.json  application.properties  email-schema.json  modify-sim-schema.json  sim-event-schema.json  sim-time-schema.json
crud_rest_db/src/main/webapp/WEB-INF/jsp/: admin-dashboard.jsp  doctor-dashboard.jsp  login.jsp
crud_rest_db/src/main/webapp/WEB-INF/jsp/admin/: admin-dashboard.jsp  diagnosis-form.jsp  role-list.jsp  simulation.jsp  user-form.jsp  users.jsp
crud_rest_db/src/main/webapp/WEB-INF/jsp/doctor/: doctor-dashboard.jsp  doctor-diagnosis.jsp
crud_rest_db/src/main/webapp/WEB-INF/jsp/patient/: patient-dashboard.jsp  patient-diagnosis.jsp  patient-profile.jsp
crud_rest_db/src/main/webapp/static/css/: admin-dashboard.css  diagnosis-form.css  doctor-diagnosis.css  header.css  login.css  patient-dashboard.css  patient-diagnosis.css  simulation.css  style.css
crud_rest_db/src/test/java/edu/mondragon/we2/pinkAlert/: CrudRestDbApplicationTests.java
crud_rest_db/src/test/java/edu/mondragon/we2/pinkAlert/config/: DataLoaderTest.java
crud_rest_db/src/test/java/edu/mondragon/we2/pinkAlert/controller/: AdminControllerTest.java  AiWebhookControllerTest.java  DiagnosisRestControllerTest.java  DoctorControllerTest.java  DoctorRestControllerTest.java  LoginControllerTest.java  PatientRestControllerTest.java  PreviewControllerTest.java  SimControllerTest.java
crud_rest_db/src/test/java/edu/mondragon/we2/pinkAlert/dto/: AiPredictUrlRequestTest.java  AiResultRequestTest.java
crud_rest_db/src/test/java/edu/mondragon/we2/pinkAlert/model/: DiagnosisTest.java  DoctorTest.java  GlobalUpdateRequestTest.java  NotificationTest.java  PatientTest.java  RoleTest.java  SimEventTest.java  SimTimeTest.java  UserTest.java
crud_rest_db/src/test/java/edu/mondragon/we2/pinkAlert/service/: AiClientServiceTest.java  AiResultServiceTest.java  DiagnosisServiceTest.java  DoctorServiceTest.java  NotificationServiceTest.java  PatientServiceTest.java  SimulationServiceTest.java  UserServiceTest.java
crud_rest_db/src/test/java/edu/mondragon/we2/pinkAlert/utils/: DicomToPngConverterTest.java  ValidationUtilsTest.java
crud_rest_db/src/test/resources/: application-test.properties
node-red/: Dockerfile  flows.json  flows_cred.json  settings.js
